# Forum

./: .gitignore  Forum.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/InterfacesDB/: IForumDbContext.cs
Application/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Services/: NoteService.cs
Application/Services/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Application/Services/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Application/Services/Notes/Queries/GetAllNotes/: AllNoteVm.cs  GetAllNoteQuery.cs  GetAllNoteQueryHandler.cs  NotelistVm.cs
Application/Services/Notes/Queries/GetAllNotesbyuserId/: GetUserNotesByUserIdRequest.cs  GetUserNotesByUserIdRequestHandler.cs  ListUserNoteVm.cs  UserNoteVm.cs
DataAccess/: AuthDbContext.cs  ForumDbContext.cs
Domain/Models/: Note.cs
Domain/Properties/: launchSettings.json
Domain/ServiceInterfaces/: INoteService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: RequestedNewUser.cs
Web/Properties/: launchSettings.json
Web/ResourceModels/: NoteModel.cs  RequestedNote.cs
Web/ResourceModels/Mapper/: MappingProfile.cs
Web/Views/Home/: Index.cshtml  NewNote.cshtml  UserNotes.cshtml
Web/Views/Shared/: _Layout.cshtml
